# jubilant-todo-tribble

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/kotlin/de/husterknupp/todoapp/: JiraHandler.kt  JubilantTodoTribble.kt  ScannedBranch.kt  ScannedBranchRepository.kt  Todo.kt  TodoHistory.kt  TodoRepository.kt  TodoScanner.kt
src/main/kotlin/de/husterknupp/todoapp/configuration/: LoggingConfiguration.kt  PropertiesConfiguration.kt  RestConfiguration.kt
src/main/kotlin/de/husterknupp/todoapp/configuration/security/: Authenticator.kt  DisableAutoAuth.kt  RequestConfiguration.kt
src/main/kotlin/de/husterknupp/todoapp/controller/: AuthenticationController.kt  ErrorJsonController.kt  InfoController.kt
src/main/kotlin/de/husterknupp/todoapp/gateway/: GitlabGateway.kt
src/main/kotlin/de/husterknupp/todoapp/health/: ApplicationHealth.kt
src/main/kotlin/de/husterknupp/todoapp/model/: AuthenticationResult.kt  InfoModel.kt  StatusModel.kt
src/main/resources/: banner.txt
src/main/resources/public/: index.html
src/test/kotlin/de/husterknupp/todoapp/: Credentials.kt  JiraHandlerIT.kt  JiraHandlerTest.kt  ScannedBranchRepositoryTest.kt  TodoHistoryTest.kt  TodoRepositoryTest.kt  TodoScannerIT.kt  TodoScannerTest.kt  TodoTest.kt  Yaml.kt
src/test/resources/: application.yaml  diff-add-todo-file  diff-add-todo-line  diff-edit-todo-line  diff-remove-todo-file  diff-remove-todo-line  logback.xml
templates/: application-local.yaml  logback-local.xml
